<van-search 
  disabled
  background="#fafafa"  
  shape="round" 
  value="{{ value }}" 
  placeholder="请输入搜索关键词" 
  bind:click-input="toSearchPage" 
/>
<swiper 
class="swiper"
indicator-dots autoplay 
circular 	
indicator-color="#fff" 	
indicator-active-color="#3366CC"
style="height: {{swiperHeight}}px"
>
  <block wx:for="{{bannerList}}" wx:key="bannerId">
    <swiper-item class="swiperItem">
      <image class="swiper-image" src="{{item.pic}}" mode="widthFix" bindload="imageLoad"></image>
    </swiper-item>
  </block>
</swiper>


<!-- 推荐歌曲 -->
<view class="Recommend">
  <area-header title="推荐歌曲" ></area-header>
  <block wx:for="{{hotMusicList}}" wx:key="id">
    <music-item item="{{item}}"></music-item> 
  </block>
</view>

<!-- 热门歌单 -->
<music-hot title="热门歌单" item="{{songMusic}}"></music-hot>

<!-- 推荐歌单 -->
<music-hot title="推荐歌单" item="{{recommendSongMusic}}"></music-hot>
