/* pages/Home-music-search/index.wxss */
page {
  padding: 0 20rpx;
}

.hotList {
  padding: 10rpx;
}

.hotList .searchList {
  display: flex;
  flex-wrap: wrap;
}

.hotList .tag {
  font-size: 26rpx;
  background-color: #fff;
  padding: 10rpx 12rpx;
  border-radius: 16rpx;
  margin-right: 20rpx;
  margin-top: 20rpx;
}

.hotList .tag:first-of-type {
  color: #ff6600;
}

.suggest {
  padding: 10rpx;
}

.suggest .title {
  color: #ff0066;
  font-size: 34rpx;
  font-weight: 700;
}

.suggest .item {
  display: flex;
  align-items: center;
  margin-top: 16rpx;
}

.suggest .item .icon {
  width: 66rpx;
  margin-left: -20rpx;
}

.suggest .item .text {
  font-size: 28rpx;
}
