<!--pages/Home-music-deatil/index.wxml-->
<block wx:if="{{type === 'Rank'}}">
  <arrea-header title="{{RankingInfo.name}}" showRight="{{false}}"></arrea-header>
</block>
<block wx:elif="{{type === 'menu'}}">
  <deatil-header RankingInfo="{{RankingInfo}}"></deatil-header>
</block>

<view class="song-list">
  <block wx:for="{{RankingInfo.tracks}}" wx:key="id">
    <deatil-item deatilItem="{{item}}" index="{{index + 1}}"></deatil-item>
  </block>
</view>
